EMAIL=aliu5454@gmail.com
PASS=arwjwuufxrcjdcpv

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LaSQhEAemI4LDmuIe5cl3b69a2f17XKvQ9S2GXGFLMnIitI4Fu58m0YcbiOMzS3M6OF1SlaltCCDPG3UI2Hov1h00wu5B46Yx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LaSQhEAemI4LDmusZfSnoEUb0qBHaOot6R3ASN6JAKKuFOD50z4jHHtSYr0X1oY9SK9ngaednQ8KKZD0HcpkyyQ00puO0rjaM
